# sitemapper

./: .gitlab-ci.yml  Horinf.Sitemapper.sln  LICENSE  README.md  horinf.sitemapper.sln
Horinf.Sitemapper/: ChangefreqEnum.cs  Horinf.Sitemapper.csproj  Sitemap.cs  SitemapBuilder.cs  SitemapBuilderExtensions.cs  SitemapNode.cs.cs  SitempDocumentBuilder.cs
Horinf.Sitemapper/Checker/: SitemapCheckAgrigateException.cs  SitemapCheckException.cs  SitemapChecker.cs
Horinf.Sitemapper/Interfaces/: ISitemapBuilder.cs  ISitemapChecker.cs
horinf.sitemapper/: ChangefreqEnum.cs  Generator.cs  SitemapNode.cs  horinf.sitemapper.csproj
