<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ToitskyMA, horinf</Authors>
    <Company>horinf</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>ToitskyMA, horinf</Copyright>
    <PackageTags>sitemap</PackageTags>
    <RepositoryUrl>https://github.com/horinf/sitemapper</RepositoryUrl>
    <Description>Helper to create a sitemap from data</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Horinf.Sitemapper.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
