<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>horinf.sitemapper</PackageId>
    <Version>1.0.0</Version>
    <Authors>ToitskyMA, horinf</Authors>
    <Authors>horinf</Authors>
    <Copyright>ToitskyMA, horinf</Copyright>
  </PropertyGroup>

</Project>
